# رابط مشروع Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yvdaupqwzxaoqygkxlii.supabase.co

# المفتاح العام (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGF1cHF3enhhb3F5Z2t4bGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI1NTE0MCwiZXhwIjoyMDYxODMxMTQwfQ.DnOlJSlggeD7DLqW-2SMN4svISCjzUbJFax17grxq3A

# رابط الموقع (لو هتحتاجه)
NEXT_PUBLIC_WEBSITE_URL=https://real-estate-el-rashed.vercel.app
